{
  "name": "markdown-pro-editor",
  "private": true,
  "version": "1.0.0",
  "author": "MrGoofy <mrgoofy@tutamail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dompurify": "^3.1.0",
    "marked": "^12.0.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^6.0.0",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.2"
  }
}
